spring.application.name=send-email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishal.bala.100@gmail.com
spring.mail.password=gwtnbypbnpphssqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true